sonar.projectKey=back-recetas
sonar.projectName=back-recetas
sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.login=squ_bad992105581a5754b2a075e407f21035d2bf014
