spring.application.name=recetas-back
spring.datasource.url=jdbc:oracle:thin:@yxbhabn4gu134ku8_high?TNS_ADMIN=./Wallet_YXBHABN4GU134KU8
spring.datasource.username=ADMIN    
spring.datasource.password=Tardigrado12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.springframework.security=DEBUG
logging.level.com.example.recetas.util.JWTRequestFilter=DEBUG
server.error.include-message=never
server.error.include-binding-errors=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


